<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
        <PackageReference Include="FreshMvvm" Version="3.0.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
        <PackageReference Include="Fody" Version="6.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="PageModels\" />
        <Folder Include="Resources\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Xamarin.Forms.PancakeView.Multi\Xamarin.Forms.PancakeView.Multi.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Poppins-Bold.ttf" />
        <EmbeddedResource Include="Resources\Assistant-Regular.ttf" />
        <EmbeddedResource Include="Resources\fa-brands-400.ttf" />
    </ItemGroup>
</Project>