# Xamarin.Forms.PancakeView

./: .gitignore  LICENSE  README.md  azure-build-pipelines.yml  azure-pipelines.yml  cd-build-pipeline.yml  cd-pancakes.yaml  ci-build-pipeline.yml  ci-pancakes.yml
.github/: FUNDING.yml
example/Thewissen.PancakeViewSample/: App.xaml  App.xaml.cs  GradientStop.cs  MainPage.xaml  MainPage.xaml.cs  PancakeView.cs  Thewissen.PancakeViewSample.csproj
example/Thewissen.PancakeViewSample.Android/: MainActivity.cs  PancakeDrawable.cs  PancakeViewRenderer.cs  Thewissen.PancakeViewSample.Android.csproj
example/Thewissen.PancakeViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/Thewissen.PancakeViewSample.Android/Resources/: Resource.designer.cs
example/Thewissen.PancakeViewSample.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
example/Thewissen.PancakeViewSample.Android/Resources/values/: styles.xml
example/Thewissen.PancakeViewSample.Tizen/: Thewissen.PancakeViewSample.Tizen.cs  Thewissen.PancakeViewSample.Tizen.csproj  tizen-manifest.xml
example/Thewissen.PancakeViewSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Thewissen.PancakeViewSample.UWP.csproj
example/Thewissen.PancakeViewSample.UWP/Properties/: AssemblyInfo.cs
example/Thewissen.PancakeViewSample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thewissen.PancakeViewSample.WPF.csproj
example/Thewissen.PancakeViewSample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
example/Thewissen.PancakeViewSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShapeUtils.cs  Thewissen.PancakeViewSample.iOS.csproj
example/Thewissen.PancakeViewSample.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/Thewissen.PancakeViewSample.iOS/Assets.xcassets/monkey.imageset/: Contents.json
example/Thewissen.PancakeViewSample.iOS/Assets.xcassets/pancakes1.imageset/: Contents.json
example/Thewissen.PancakeViewSample.iOS/Assets.xcassets/pancakes2.imageset/: Contents.json
example/Thewissen.PancakeViewSample.iOS/Assets.xcassets/pancakes3.imageset/: Contents.json
example/Thewissen.PancakeViewSample.iOS/Assets.xcassets/pancakes4.imageset/: Contents.json
example/Thewissen.PancakeViewSample.iOS/Assets.xcassets/xamalogo.imageset/: Contents.json
example/Thewissen.PancakeViewSample.iOS/Properties/: AssemblyInfo.cs
example/Thewissen.PancakeViewSample.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Thewissen.PancakeViewSample.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
example/Thewissen.PancakeViewSample.macOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/Thewissen.PancakeViewSample/Converters/: ColorToHexConverter.cs  IntToColorConverter.cs
example/Thewissen.PancakeViewSample/Helpers/: SampleColorType.cs  SamplePointType.cs
example/Thewissen.PancakeViewSample/PageModels/: DebugPageModel.cs  MainPageModel.cs  RegularPolygonPageModel.cs
example/Thewissen.PancakeViewSample/Pages/: DebugPage.xaml  DebugPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegularPolygonPage.xaml  RegularPolygonPage.xaml.cs
src/: Xamarin.Forms.PancakeView.Library.sln  Xamarin.Forms.PancakeView.sln
src/Xamarin.Forms.PancakeView/: PancakeView.cs  Xamarin.Forms.PancakeView.csproj
src/Xamarin.Forms.PancakeView.Droid/: PancakeViewRenderer.cs  Xamarin.Forms.PancakeView.Droid.csproj  packages.config
src/Xamarin.Forms.PancakeView.Droid/Properties/: AssemblyInfo.cs
src/Xamarin.Forms.PancakeView.Multi/: Xamarin.Forms.PancakeView.Multi.csproj  Xamarin.Forms.PancakeView.Multi.sln
src/Xamarin.Forms.PancakeView.iOS/: PancakeViewRenderer.cs  Xamarin.Forms.PancakeView.iOS.csproj  packages.config
src/Xamarin.Forms.PancakeView.iOS/Properties/: AssemblyInfo.cs
